<?xml version="1.0" encoding="utf-8"?>
<Scene version="1.0" Name="BubbleBobble_Menu" type="protoscene">
	<GameObject Name="Background" ID="1" Active="true">
		<Components>
			<Transform ID="0" OrderID="0" PositionX="0.000000" PositionY="0.000000" Rotation="0.000000" ScaleX="1.000000" ScaleY="1.000000"/>
			<Image ID="3" OrderID="1" Active="true" ImageLocation="\BubbleBobble\BubbleBobbleBackground.png" PositionX="320.000000" PositionY="320.000000" ScaleX="2.500000" ScaleY="2.500000" PivotX="0.500000" PivotY="0.500000" ColorR="176" ColorG="176" ColorB="176" ColorA="255"/>
		</Components>
	</GameObject>
	<GameObject Name="Floor" ID="2" Active="true">
		<Components>
			<Transform ID="0" OrderID="0" PositionX="320.000000" PositionY="640.000000" Rotation="0.000000" ScaleX="1.000000" ScaleY="1.000000"/>
			<Sprite ID="1" OrderID="1" Active="true" SpriteLocation="\BubbleBobble\BubbleBobbleBackground.png">
				<TextureFrame DstPositionX="0.000000" DstPositionY="0.000000" DstSizeX="256.000000" DstSizeY="32.000000" SrcPositionX="0.000000" SrcPositionY="0.000000" SrcSizeX="256.000000" SrcSizeY="32.000000" ScaleX="2.500000" ScaleY="2.500000" PivotX="0.500000" PivotY="1.000000" ColorR="255" ColorG="254" ColorB="254" ColorA="255"/>
			</Sprite>
			<RigidBody2D ID="4" OrderID="2" BodyType="0" GravityScale="1.000000" FixedRotation="false" IsBullet="false"/>
			<LineCollider2D ID="2" OrderID="3" Active="true" PointAX="-320.000000" PointAY="-75.000000" PointBX="320.000000" PointBY="-75.000000" Density="1.000000" Friction="0.300000" Restitution="0.000000" IsTrigger="false"/>
		</Components>
	</GameObject>
	<GameObject Name="Wall" ID="7" Active="true">
		<Components>
			<Transform ID="0" OrderID="0" PositionX="0.000000" PositionY="0.000000" Rotation="0.000000" ScaleX="1.000000" ScaleY="1.000000"/>
			<RigidBody2D ID="1" OrderID="1" BodyType="0" GravityScale="1.000000" FixedRotation="false" IsBullet="false"/>
			<LineCollider2D ID="2" OrderID="2" Active="false" PointAX="0.000000" PointAY="0.000000" PointBX="0.000000" PointBY="640.000000" Density="1.000000" Friction="0.300000" Restitution="0.000000" IsTrigger="false"/>
			<LineCollider2D ID="3" OrderID="3" Active="false" PointAX="640.000000" PointAY="0.000000" PointBX="640.000000" PointBY="640.000000" Density="1.000000" Friction="0.300000" Restitution="0.000000" IsTrigger="false"/>
			<BoxCollider2D ID="4" OrderID="4" Active="true" CollisionPosX="-2.000000" CollisionPosY="320.000000" CollisionSizeX="4.000000" CollisionSizeY="320.000000" CollisionRotation="0.000000" Density="1.000000" Friction="0.300000" Restitution="0.000000" IsTrigger="false"/>
			<BoxCollider2D ID="5" OrderID="5" Active="true" CollisionPosX="642.000000" CollisionPosY="320.000000" CollisionSizeX="4.000000" CollisionSizeY="320.000000" CollisionRotation="0.000000" Density="1.000000" Friction="0.300000" Restitution="0.000000" IsTrigger="false"/>
		</Components>
	</GameObject>
	<GameObject Name="Menu" ID="5" Active="true">
		<Components>
			<Transform ID="0" OrderID="0" PositionX="320.000000" PositionY="165.000000" Rotation="0.000000" ScaleX="1.000000" ScaleY="1.000000"/>
			<Image ID="1" OrderID="1" Active="true" ImageLocation="\BubbleBobble\BubbleBobbleLogo.png" PositionX="0.000000" PositionY="0.000000" ScaleX="0.500000" ScaleY="0.500000" PivotX="0.500000" PivotY="0.500000" ColorR="255" ColorG="255" ColorB="255" ColorA="255"/>
			<Text ID="2" OrderID="2" Active="true" FontLocation="\BubbleBobble\Quicksilver.ttf" FontSize="35" PositionX="0.000000" PositionY="200.000000" ScaleX="1.000000" ScaleY="1.000000" PivotX="0.500000" PivotY="0.500000" ColorR="255" ColorG="254" ColorB="254" ColorA="255" Text="SOLO"/>
			<Text ID="3" OrderID="3" Active="true" FontLocation="\BubbleBobble\Quicksilver.ttf" FontSize="35" PositionX="0.000000" PositionY="250.000000" ScaleX="1.000000" ScaleY="1.000000" PivotX="0.500000" PivotY="0.500000" ColorR="255" ColorG="255" ColorB="255" ColorA="255" Text="CO-OP"/>
			<Text ID="5" OrderID="4" Active="true" FontLocation="\BubbleBobble\Quicksilver.ttf" FontSize="35" PositionX="0.000000" PositionY="300.000000" ScaleX="1.000000" ScaleY="1.000000" PivotX="0.500000" PivotY="0.500000" ColorR="255" ColorG="255" ColorB="255" ColorA="255" Text="VERSUS"/>
		</Components>
	</GameObject>
	<GameObject Name="PressA" ID="6" Active="true">
		<Components>
			<Transform ID="0" OrderID="0" PositionX="435.000000" PositionY="460.000000" Rotation="0.000000" ScaleX="4.000000" ScaleY="4.000000"/>
			<AnimatedSprite ID="1" OrderID="1" Active="true" SpriteLocation="\Images\Gamepad Prompts.png" StartingAnimation="0">
				<Animation FrameTime="0.500000">
					<TextureFrame DstPositionX="0.000000" DstPositionY="0.000000" DstSizeX="13.000000" DstSizeY="13.000000" SrcPositionX="123.000000" SrcPositionY="20.000000" SrcSizeX="13.000000" SrcSizeY="13.000000" ScaleX="1.000000" ScaleY="1.000000" PivotX="0.500000" PivotY="0.500000" ColorR="255" ColorG="255" ColorB="255" ColorA="255"/>
					<TextureFrame DstPositionX="0.000000" DstPositionY="0.000000" DstSizeX="13.000000" DstSizeY="13.000000" SrcPositionX="135.000000" SrcPositionY="20.000000" SrcSizeX="13.000000" SrcSizeY="13.000000" ScaleX="1.000000" ScaleY="1.000000" PivotX="0.500000" PivotY="0.500000" ColorR="255" ColorG="255" ColorB="255" ColorA="255"/>
				</Animation>
			</AnimatedSprite>
			<BB_MenuController ID="2" OrderID="2" Active="true"/>
		</Components>
	</GameObject>
	<GameObject Name="Extra Floors" ID="8" Active="true">
		<Components>
			<Transform ID="0" OrderID="0" PositionX="100.000000" PositionY="500.000000" Rotation="0.000000" ScaleX="2.500000" ScaleY="2.500000"/>
			<Sprite ID="1" OrderID="1" Active="true" SpriteLocation="\BubbleBobble\BubbleBobbleBackground.png">
				<TextureFrame DstPositionX="0.000000" DstPositionY="0.000000" DstSizeX="48.000000" DstSizeY="16.000000" SrcPositionX="0.000000" SrcPositionY="0.000000" SrcSizeX="48.000000" SrcSizeY="16.000000" ScaleX="1.000000" ScaleY="1.000000" PivotX="0.500000" PivotY="1.000000" ColorR="255" ColorG="255" ColorB="255" ColorA="255"/>
				<TextureFrame DstPositionX="60.000000" DstPositionY="-95.000000" DstSizeX="48.000000" DstSizeY="16.000000" SrcPositionX="16.000000" SrcPositionY="0.000000" SrcSizeX="48.000000" SrcSizeY="16.000000" ScaleX="1.000000" ScaleY="1.000000" PivotX="0.500000" PivotY="1.000000" ColorR="255" ColorG="255" ColorB="255" ColorA="255"/>
				<TextureFrame DstPositionX="460.000000" DstPositionY="-42.000000" DstSizeX="48.000000" DstSizeY="16.000000" SrcPositionX="16.000000" SrcPositionY="0.000000" SrcSizeX="48.000000" SrcSizeY="16.000000" ScaleX="1.000000" ScaleY="1.000000" PivotX="0.000000" PivotY="0.000000" ColorR="255" ColorG="255" ColorB="255" ColorA="255"/>
				<TextureFrame DstPositionX="365.000000" DstPositionY="-129.000000" DstSizeX="48.000000" DstSizeY="16.000000" SrcPositionX="0.000000" SrcPositionY="0.000000" SrcSizeX="48.000000" SrcSizeY="16.000000" ScaleX="1.000000" ScaleY="1.000000" PivotX="0.000000" PivotY="0.000000" ColorR="255" ColorG="255" ColorB="255" ColorA="255"/>
			</Sprite>
			<LineCollider2D ID="2" OrderID="2" Active="true" PointAX="-60.000000" PointAY="-38.000000" PointBX="60.000000" PointBY="-38.000000" Density="1.000000" Friction="0.300000" Restitution="0.000000" IsTrigger="false"/>
			<RigidBody2D ID="3" OrderID="3" BodyType="0" GravityScale="1.000000" FixedRotation="false" IsBullet="false"/>
			<LineCollider2D ID="4" OrderID="4" Active="true" PointAX="460.000000" PointAY="-40.000000" PointBX="540.000000" PointBY="-40.000000" Density="1.000000" Friction="0.300000" Restitution="0.000000" IsTrigger="false"/>
			<LineCollider2D ID="5" OrderID="5" Active="true" PointAX="3.000000" PointAY="-133.000000" PointBX="118.000000" PointBY="-133.000000" Density="1.000000" Friction="0.300000" Restitution="0.000000" IsTrigger="false"/>
			<LineCollider2D ID="6" OrderID="6" Active="true" PointAX="365.000000" PointAY="-127.000000" PointBX="484.000000" PointBY="-127.000000" Density="1.000000" Friction="0.300000" Restitution="0.000000" IsTrigger="false"/>
		</Components>
	</GameObject>
	<GameObject Name="Green Player" ID="3" Active="true">
		<Components>
			<Transform ID="0" OrderID="0" PositionX="64.000000" PositionY="560.000000" Rotation="0.000000" ScaleX="1.000000" ScaleY="1.000000"/>
			<AnimatedSprite ID="1" OrderID="1" Active="true" SpriteLocation="\BubbleBobble\heroGreen.png" StartingAnimation="0">
				<Animation FrameTime="0.300000">
					<TextureFrame DstPositionX="0.000000" DstPositionY="0.000000" DstSizeX="16.000000" DstSizeY="16.000000" SrcPositionX="0.000000" SrcPositionY="0.000000" SrcSizeX="16.000000" SrcSizeY="16.000000" ScaleX="2.500000" ScaleY="2.500000" PivotX="0.500000" PivotY="1.000000" ColorR="255" ColorG="255" ColorB="255" ColorA="255"/>
					<TextureFrame DstPositionX="0.000000" DstPositionY="0.000000" DstSizeX="16.000000" DstSizeY="16.000000" SrcPositionX="16.000000" SrcPositionY="0.000000" SrcSizeX="16.000000" SrcSizeY="16.000000" ScaleX="2.500000" ScaleY="2.500000" PivotX="0.500000" PivotY="1.000000" ColorR="255" ColorG="255" ColorB="255" ColorA="255"/>
					<TextureFrame DstPositionX="0.000000" DstPositionY="0.000000" DstSizeX="16.000000" DstSizeY="16.000000" SrcPositionX="32.000000" SrcPositionY="0.000000" SrcSizeX="16.000000" SrcSizeY="16.000000" ScaleX="2.500000" ScaleY="2.500000" PivotX="0.500000" PivotY="1.000000" ColorR="255" ColorG="255" ColorB="255" ColorA="255"/>
					<TextureFrame DstPositionX="0.000000" DstPositionY="0.000000" DstSizeX="16.000000" DstSizeY="16.000000" SrcPositionX="48.000000" SrcPositionY="0.000000" SrcSizeX="16.000000" SrcSizeY="16.000000" ScaleX="2.500000" ScaleY="2.500000" PivotX="0.500000" PivotY="1.000000" ColorR="255" ColorG="255" ColorB="255" ColorA="255"/>
				</Animation>
				<Animation FrameTime="0.300000">
					<TextureFrame DstPositionX="0.000000" DstPositionY="0.000000" DstSizeX="16.000000" DstSizeY="16.000000" SrcPositionX="0.000000" SrcPositionY="0.000000" SrcSizeX="16.000000" SrcSizeY="16.000000" ScaleX="-2.500000" ScaleY="2.500000" PivotX="0.500000" PivotY="1.000000" ColorR="255" ColorG="255" ColorB="255" ColorA="255"/>
					<TextureFrame DstPositionX="0.000000" DstPositionY="0.000000" DstSizeX="16.000000" DstSizeY="16.000000" SrcPositionX="16.000000" SrcPositionY="0.000000" SrcSizeX="16.000000" SrcSizeY="16.000000" ScaleX="-2.500000" ScaleY="2.500000" PivotX="0.500000" PivotY="1.000000" ColorR="255" ColorG="255" ColorB="255" ColorA="255"/>
					<TextureFrame DstPositionX="0.000000" DstPositionY="0.000000" DstSizeX="16.000000" DstSizeY="16.000000" SrcPositionX="32.000000" SrcPositionY="0.000000" SrcSizeX="16.000000" SrcSizeY="16.000000" ScaleX="-2.500000" ScaleY="2.500000" PivotX="0.500000" PivotY="1.000000" ColorR="255" ColorG="255" ColorB="255" ColorA="255"/>
					<TextureFrame DstPositionX="0.000000" DstPositionY="0.000000" DstSizeX="16.000000" DstSizeY="16.000000" SrcPositionX="48.000000" SrcPositionY="0.000000" SrcSizeX="16.000000" SrcSizeY="16.000000" ScaleX="-2.500000" ScaleY="2.500000" PivotX="0.500000" PivotY="1.000000" ColorR="255" ColorG="255" ColorB="255" ColorA="255"/>
				</Animation>
				<Animation FrameTime="0.200000">
					<TextureFrame DstPositionX="0.000000" DstPositionY="0.000000" DstSizeX="16.000000" DstSizeY="16.000000" SrcPositionX="0.000000" SrcPositionY="16.000000" SrcSizeX="16.000000" SrcSizeY="16.000000" ScaleX="2.500000" ScaleY="2.500000" PivotX="0.500000" PivotY="1.000000" ColorR="255" ColorG="255" ColorB="255" ColorA="255"/>
					<TextureFrame DstPositionX="0.000000" DstPositionY="0.000000" DstSizeX="16.000000" DstSizeY="16.000000" SrcPositionX="16.000000" SrcPositionY="16.000000" SrcSizeX="16.000000" SrcSizeY="16.000000" ScaleX="2.500000" ScaleY="2.500000" PivotX="0.500000" PivotY="1.000000" ColorR="255" ColorG="255" ColorB="255" ColorA="255"/>
					<TextureFrame DstPositionX="0.000000" DstPositionY="0.000000" DstSizeX="16.000000" DstSizeY="16.000000" SrcPositionX="32.000000" SrcPositionY="16.000000" SrcSizeX="16.000000" SrcSizeY="16.000000" ScaleX="2.500000" ScaleY="2.500000" PivotX="0.500000" PivotY="1.000000" ColorR="255" ColorG="255" ColorB="255" ColorA="255"/>
					<TextureFrame DstPositionX="0.000000" DstPositionY="0.000000" DstSizeX="16.000000" DstSizeY="16.000000" SrcPositionX="48.000000" SrcPositionY="16.000000" SrcSizeX="16.000000" SrcSizeY="16.000000" ScaleX="2.500000" ScaleY="2.500000" PivotX="0.500000" PivotY="1.000000" ColorR="255" ColorG="255" ColorB="255" ColorA="255"/>
				</Animation>
				<Animation FrameTime="0.300000">
					<TextureFrame DstPositionX="0.000000" DstPositionY="0.000000" DstSizeX="16.000000" DstSizeY="16.000000" SrcPositionX="0.000000" SrcPositionY="32.000000" SrcSizeX="16.000000" SrcSizeY="16.000000" ScaleX="2.500000" ScaleY="2.500000" PivotX="0.500000" PivotY="1.000000" ColorR="255" ColorG="255" ColorB="255" ColorA="255"/>
					<TextureFrame DstPositionX="0.000000" DstPositionY="0.000000" DstSizeX="16.000000" DstSizeY="16.000000" SrcPositionX="16.000000" SrcPositionY="32.000000" SrcSizeX="16.000000" SrcSizeY="16.000000" ScaleX="2.500000" ScaleY="2.500000" PivotX="0.500000" PivotY="1.000000" ColorR="255" ColorG="255" ColorB="255" ColorA="255"/>
				</Animation>
			</AnimatedSprite>
			<RigidBody2D ID="2" OrderID="2" BodyType="1" GravityScale="1.000000" FixedRotation="true" IsBullet="false"/>
			<BoxCollider2D ID="3" OrderID="3" Active="true" CollisionPosX="0.000000" CollisionPosY="-20.000000" CollisionSizeX="15.000000" CollisionSizeY="20.000000" CollisionRotation="0.000000" Density="5.000000" Friction="0.300000" Restitution="0.000000" IsTrigger="false"/>
			<BB_PlayerController ID="4" OrderID="4" Active="true" PlayerID="0" WalkSpeed="2.000000" JumpForce="-150.000000"/>
		</Components>
	</GameObject>
	<GameObject Name="Blue Player" ID="4" Active="true">
		<Components>
			<Transform ID="0" OrderID="0" PositionX="570.000000" PositionY="560.000000" Rotation="0.000000" ScaleX="1.000000" ScaleY="1.000000"/>
			<AnimatedSprite ID="1" OrderID="1" Active="true" SpriteLocation="\BubbleBobble\heroBlue.png" StartingAnimation="1">
				<Animation FrameTime="0.300000">
					<TextureFrame DstPositionX="0.000000" DstPositionY="0.000000" DstSizeX="16.000000" DstSizeY="16.000000" SrcPositionX="0.000000" SrcPositionY="0.000000" SrcSizeX="16.000000" SrcSizeY="16.000000" ScaleX="2.500000" ScaleY="2.500000" PivotX="0.500000" PivotY="1.000000" ColorR="255" ColorG="255" ColorB="255" ColorA="255"/>
					<TextureFrame DstPositionX="0.000000" DstPositionY="0.000000" DstSizeX="16.000000" DstSizeY="16.000000" SrcPositionX="16.000000" SrcPositionY="0.000000" SrcSizeX="16.000000" SrcSizeY="16.000000" ScaleX="2.500000" ScaleY="2.500000" PivotX="0.500000" PivotY="1.000000" ColorR="255" ColorG="255" ColorB="255" ColorA="255"/>
					<TextureFrame DstPositionX="0.000000" DstPositionY="0.000000" DstSizeX="16.000000" DstSizeY="16.000000" SrcPositionX="32.000000" SrcPositionY="0.000000" SrcSizeX="16.000000" SrcSizeY="16.000000" ScaleX="2.500000" ScaleY="2.500000" PivotX="0.500000" PivotY="1.000000" ColorR="255" ColorG="255" ColorB="255" ColorA="255"/>
					<TextureFrame DstPositionX="0.000000" DstPositionY="0.000000" DstSizeX="16.000000" DstSizeY="16.000000" SrcPositionX="48.000000" SrcPositionY="0.000000" SrcSizeX="16.000000" SrcSizeY="16.000000" ScaleX="2.500000" ScaleY="2.500000" PivotX="0.500000" PivotY="1.000000" ColorR="255" ColorG="255" ColorB="255" ColorA="255"/>
				</Animation>
				<Animation FrameTime="0.300000">
					<TextureFrame DstPositionX="0.000000" DstPositionY="0.000000" DstSizeX="16.000000" DstSizeY="16.000000" SrcPositionX="0.000000" SrcPositionY="0.000000" SrcSizeX="16.000000" SrcSizeY="16.000000" ScaleX="-2.500000" ScaleY="2.500000" PivotX="0.500000" PivotY="1.000000" ColorR="255" ColorG="255" ColorB="255" ColorA="255"/>
					<TextureFrame DstPositionX="0.000000" DstPositionY="0.000000" DstSizeX="16.000000" DstSizeY="16.000000" SrcPositionX="16.000000" SrcPositionY="0.000000" SrcSizeX="16.000000" SrcSizeY="16.000000" ScaleX="-2.500000" ScaleY="2.500000" PivotX="0.500000" PivotY="1.000000" ColorR="255" ColorG="255" ColorB="255" ColorA="255"/>
					<TextureFrame DstPositionX="0.000000" DstPositionY="0.000000" DstSizeX="16.000000" DstSizeY="16.000000" SrcPositionX="32.000000" SrcPositionY="0.000000" SrcSizeX="16.000000" SrcSizeY="16.000000" ScaleX="-2.500000" ScaleY="2.500000" PivotX="0.500000" PivotY="1.000000" ColorR="255" ColorG="255" ColorB="255" ColorA="255"/>
					<TextureFrame DstPositionX="0.000000" DstPositionY="0.000000" DstSizeX="16.000000" DstSizeY="16.000000" SrcPositionX="48.000000" SrcPositionY="0.000000" SrcSizeX="16.000000" SrcSizeY="16.000000" ScaleX="-2.500000" ScaleY="2.500000" PivotX="0.500000" PivotY="1.000000" ColorR="255" ColorG="255" ColorB="255" ColorA="255"/>
				</Animation>
				<Animation FrameTime="0.200000">
					<TextureFrame DstPositionX="0.000000" DstPositionY="0.000000" DstSizeX="16.000000" DstSizeY="16.000000" SrcPositionX="0.000000" SrcPositionY="16.000000" SrcSizeX="16.000000" SrcSizeY="16.000000" ScaleX="2.500000" ScaleY="2.500000" PivotX="0.500000" PivotY="1.000000" ColorR="255" ColorG="255" ColorB="255" ColorA="255"/>
					<TextureFrame DstPositionX="0.000000" DstPositionY="0.000000" DstSizeX="16.000000" DstSizeY="16.000000" SrcPositionX="16.000000" SrcPositionY="16.000000" SrcSizeX="16.000000" SrcSizeY="16.000000" ScaleX="2.500000" ScaleY="2.500000" PivotX="0.500000" PivotY="1.000000" ColorR="255" ColorG="255" ColorB="255" ColorA="255"/>
					<TextureFrame DstPositionX="0.000000" DstPositionY="0.000000" DstSizeX="16.000000" DstSizeY="16.000000" SrcPositionX="32.000000" SrcPositionY="16.000000" SrcSizeX="16.000000" SrcSizeY="16.000000" ScaleX="2.500000" ScaleY="2.500000" PivotX="0.500000" PivotY="1.000000" ColorR="255" ColorG="255" ColorB="255" ColorA="255"/>
					<TextureFrame DstPositionX="0.000000" DstPositionY="0.000000" DstSizeX="16.000000" DstSizeY="16.000000" SrcPositionX="48.000000" SrcPositionY="16.000000" SrcSizeX="16.000000" SrcSizeY="16.000000" ScaleX="2.500000" ScaleY="2.500000" PivotX="0.500000" PivotY="1.000000" ColorR="255" ColorG="255" ColorB="255" ColorA="255"/>
				</Animation>
				<Animation FrameTime="0.300000">
					<TextureFrame DstPositionX="0.000000" DstPositionY="0.000000" DstSizeX="16.000000" DstSizeY="16.000000" SrcPositionX="0.000000" SrcPositionY="32.000000" SrcSizeX="16.000000" SrcSizeY="16.000000" ScaleX="2.500000" ScaleY="2.500000" PivotX="0.500000" PivotY="1.000000" ColorR="255" ColorG="255" ColorB="255" ColorA="255"/>
					<TextureFrame DstPositionX="0.000000" DstPositionY="0.000000" DstSizeX="16.000000" DstSizeY="16.000000" SrcPositionX="16.000000" SrcPositionY="32.000000" SrcSizeX="16.000000" SrcSizeY="16.000000" ScaleX="2.500000" ScaleY="2.500000" PivotX="0.500000" PivotY="1.000000" ColorR="255" ColorG="255" ColorB="255" ColorA="255"/>
				</Animation>
			</AnimatedSprite>
			<RigidBody2D ID="2" OrderID="2" BodyType="1" GravityScale="1.000000" FixedRotation="true" IsBullet="false"/>
			<BoxCollider2D ID="3" OrderID="3" Active="true" CollisionPosX="0.000000" CollisionPosY="-20.000000" CollisionSizeX="15.000000" CollisionSizeY="20.000000" CollisionRotation="0.000000" Density="5.000000" Friction="0.300000" Restitution="0.000000" IsTrigger="false"/>
			<BB_PlayerController ID="4" OrderID="4" Active="true" PlayerID="1" WalkSpeed="2.000000" JumpForce="-150.000000"/>
		</Components>
	</GameObject>
</Scene>

