<?xml version="1.0" encoding="utf-8"?>
<Scene version="1.0" Name="BubbleBobble_SP" type="protoscene">
	<GameObject Name="Level1" ID="8" Active="true">
		<Components>
			<Transform ID="0" OrderID="0" PositionX="0.000000" PositionY="0.000000" Rotation="0.000000" ScaleX="1.000000" ScaleY="1.000000"/>
			<Sprite ID="1" OrderID="1" Active="true" SpriteLocation="\BubbleBobble\BubbleBobble_R1T20.png">
				<TextureFrame DstPositionX="0.000000" DstPositionY="0.000000" DstSizeX="256.000000" DstSizeY="256.000000" SrcPositionX="0.000000" SrcPositionY="0.000000" SrcSizeX="256.000000" SrcSizeY="256.000000" ScaleX="2.500000" ScaleY="2.500000" PivotX="0.000000" PivotY="0.000000" ColorR="255" ColorG="255" ColorB="255" ColorA="255"/>
			</Sprite>
		</Components>
		<GameObject Name="Walls" ID="3" Active="true">
			<Components>
				<Transform ID="0" OrderID="0" PositionX="0.000000" PositionY="0.000000" Rotation="0.000000" ScaleX="1.000000" ScaleY="1.000000"/>
				<RigidBody2D ID="3" OrderID="1" BodyType="0" GravityScale="1.000000" FixedRotation="false" IsBullet="false"/>
				<BoxCollider2D ID="4" OrderID="2" Active="true" CollisionPosX="20.000000" CollisionPosY="340.000000" CollisionSizeX="20.000000" CollisionSizeY="240.000000" CollisionRotation="0.000000" Density="50.000000" Friction="0.000000" Restitution="0.000000" IsTrigger="false"/>
				<BoxCollider2D ID="5" OrderID="3" Active="true" CollisionPosX="620.000000" CollisionPosY="340.000000" CollisionSizeX="20.000000" CollisionSizeY="240.000000" CollisionRotation="0.000000" Density="50.000000" Friction="0.000000" Restitution="0.000000" IsTrigger="false"/>
				<BoxCollider2D ID="6" OrderID="4" Active="true" CollisionPosX="320.000000" CollisionPosY="50.000000" CollisionSizeX="320.000000" CollisionSizeY="50.000000" CollisionRotation="0.000000" Density="1.000000" Friction="0.300000" Restitution="0.000000" IsTrigger="false"/>
			</Components>
		</GameObject>
		<GameObject Name="Floors" ID="4" Active="true">
			<Components>
				<Transform ID="0" OrderID="0" PositionX="0.000000" PositionY="0.000000" Rotation="0.000000" ScaleX="1.000000" ScaleY="1.000000"/>
				<RigidBody2D ID="1" OrderID="1" BodyType="0" GravityScale="1.000000" FixedRotation="false" IsBullet="false"/>
				<LineCollider2D ID="3" OrderID="2" Active="true" PointAX="40.000000" PointAY="280.000000" PointBX="80.000000" PointBY="280.000000" Density="50.000000" Friction="0.000000" Restitution="0.000000" IsTrigger="false"/>
				<LineCollider2D ID="4" OrderID="3" Active="true" PointAX="40.000000" PointAY="380.000000" PointBX="80.000000" PointBY="380.000000" Density="50.000000" Friction="0.000000" Restitution="0.000000" IsTrigger="false"/>
				<LineCollider2D ID="5" OrderID="4" Active="true" PointAX="40.000000" PointAY="480.000000" PointBX="80.000000" PointBY="480.000000" Density="50.000000" Friction="0.000000" Restitution="0.000000" IsTrigger="false"/>
				<LineCollider2D ID="6" OrderID="5" Active="true" PointAX="40.000000" PointAY="580.000000" PointBX="600.000000" PointBY="580.000000" Density="50.000000" Friction="0.000000" Restitution="0.000000" IsTrigger="false"/>
				<LineCollider2D ID="7" OrderID="6" Active="true" PointAX="140.000000" PointAY="280.000000" PointBX="500.000000" PointBY="280.000000" Density="50.000000" Friction="0.000000" Restitution="0.000000" IsTrigger="false"/>
				<LineCollider2D ID="8" OrderID="7" Active="true" PointAX="140.000000" PointAY="380.000000" PointBX="500.000000" PointBY="380.000000" Density="1.000000" Friction="0.000000" Restitution="0.000000" IsTrigger="false"/>
				<LineCollider2D ID="9" OrderID="8" Active="true" PointAX="140.000000" PointAY="480.000000" PointBX="500.000000" PointBY="480.000000" Density="1.000000" Friction="0.000000" Restitution="0.000000" IsTrigger="false"/>
				<LineCollider2D ID="10" OrderID="9" Active="true" PointAX="560.000000" PointAY="280.000000" PointBX="600.000000" PointBY="280.000000" Density="1.000000" Friction="0.000000" Restitution="0.000000" IsTrigger="false"/>
				<LineCollider2D ID="11" OrderID="10" Active="true" PointAX="560.000000" PointAY="380.000000" PointBX="600.000000" PointBY="380.000000" Density="1.000000" Friction="0.000000" Restitution="0.000000" IsTrigger="false"/>
				<LineCollider2D ID="12" OrderID="11" Active="true" PointAX="560.000000" PointAY="480.000000" PointBX="600.000000" PointBY="480.000000" Density="1.000000" Friction="0.000000" Restitution="0.000000" IsTrigger="false"/>
			</Components>
		</GameObject>
		<GameObject Name="EnemyZenChan" ID="1" Active="true">
			<Components>
				<Transform ID="0" OrderID="0" PositionX="175.000000" PositionY="274.000000" Rotation="0.000000" ScaleX="1.000000" ScaleY="1.000000"/>
				<AnimatedSprite ID="1" OrderID="1" Active="true" SpriteLocation="\BubbleBobble\enemyZenChan.png" StartingAnimation="0">
					<Animation FrameTime="0.200000">
						<TextureFrame DstPositionX="0.000000" DstPositionY="0.000000" DstSizeX="16.000000" DstSizeY="16.000000" SrcPositionX="0.000000" SrcPositionY="0.000000" SrcSizeX="16.000000" SrcSizeY="16.000000" ScaleX="-2.500000" ScaleY="2.500000" PivotX="0.500000" PivotY="1.000000" ColorR="255" ColorG="255" ColorB="255" ColorA="255"/>
						<TextureFrame DstPositionX="0.000000" DstPositionY="0.000000" DstSizeX="16.000000" DstSizeY="16.000000" SrcPositionX="16.000000" SrcPositionY="0.000000" SrcSizeX="16.000000" SrcSizeY="16.000000" ScaleX="-2.500000" ScaleY="2.500000" PivotX="0.500000" PivotY="1.000000" ColorR="255" ColorG="255" ColorB="255" ColorA="255"/>
						<TextureFrame DstPositionX="0.000000" DstPositionY="0.000000" DstSizeX="16.000000" DstSizeY="16.000000" SrcPositionX="32.000000" SrcPositionY="0.000000" SrcSizeX="16.000000" SrcSizeY="16.000000" ScaleX="-2.500000" ScaleY="2.500000" PivotX="0.500000" PivotY="1.000000" ColorR="255" ColorG="255" ColorB="255" ColorA="255"/>
						<TextureFrame DstPositionX="0.000000" DstPositionY="0.000000" DstSizeX="16.000000" DstSizeY="16.000000" SrcPositionX="48.000000" SrcPositionY="0.000000" SrcSizeX="16.000000" SrcSizeY="16.000000" ScaleX="-2.500000" ScaleY="2.500000" PivotX="0.500000" PivotY="1.000000" ColorR="255" ColorG="255" ColorB="255" ColorA="255"/>
					</Animation>
					<Animation FrameTime="0.200000">
						<TextureFrame DstPositionX="0.000000" DstPositionY="0.000000" DstSizeX="16.000000" DstSizeY="16.000000" SrcPositionX="0.000000" SrcPositionY="0.000000" SrcSizeX="16.000000" SrcSizeY="16.000000" ScaleX="2.500000" ScaleY="2.500000" PivotX="0.500000" PivotY="1.000000" ColorR="255" ColorG="255" ColorB="255" ColorA="255"/>
						<TextureFrame DstPositionX="0.000000" DstPositionY="0.000000" DstSizeX="16.000000" DstSizeY="16.000000" SrcPositionX="16.000000" SrcPositionY="0.000000" SrcSizeX="16.000000" SrcSizeY="16.000000" ScaleX="2.500000" ScaleY="2.500000" PivotX="0.500000" PivotY="1.000000" ColorR="255" ColorG="255" ColorB="255" ColorA="255"/>
						<TextureFrame DstPositionX="0.000000" DstPositionY="0.000000" DstSizeX="16.000000" DstSizeY="16.000000" SrcPositionX="32.000000" SrcPositionY="0.000000" SrcSizeX="16.000000" SrcSizeY="16.000000" ScaleX="2.500000" ScaleY="2.500000" PivotX="0.500000" PivotY="1.000000" ColorR="255" ColorG="255" ColorB="255" ColorA="255"/>
						<TextureFrame DstPositionX="0.000000" DstPositionY="0.000000" DstSizeX="16.000000" DstSizeY="16.000000" SrcPositionX="48.000000" SrcPositionY="0.000000" SrcSizeX="16.000000" SrcSizeY="16.000000" ScaleX="2.500000" ScaleY="2.500000" PivotX="0.500000" PivotY="1.000000" ColorR="255" ColorG="255" ColorB="255" ColorA="255"/>
					</Animation>
					<Animation FrameTime="0.200000">
						<TextureFrame DstPositionX="0.000000" DstPositionY="0.000000" DstSizeX="16.000000" DstSizeY="16.000000" SrcPositionX="0.000000" SrcPositionY="16.000000" SrcSizeX="16.000000" SrcSizeY="16.000000" ScaleX="2.500000" ScaleY="2.500000" PivotX="0.500000" PivotY="1.000000" ColorR="255" ColorG="255" ColorB="255" ColorA="255"/>
						<TextureFrame DstPositionX="0.000000" DstPositionY="0.000000" DstSizeX="16.000000" DstSizeY="16.000000" SrcPositionX="16.000000" SrcPositionY="16.000000" SrcSizeX="16.000000" SrcSizeY="16.000000" ScaleX="2.500000" ScaleY="2.500000" PivotX="0.500000" PivotY="1.000000" ColorR="255" ColorG="255" ColorB="255" ColorA="255"/>
						<TextureFrame DstPositionX="0.000000" DstPositionY="0.000000" DstSizeX="16.000000" DstSizeY="16.000000" SrcPositionX="32.000000" SrcPositionY="16.000000" SrcSizeX="16.000000" SrcSizeY="16.000000" ScaleX="2.500000" ScaleY="2.500000" PivotX="0.500000" PivotY="1.000000" ColorR="255" ColorG="255" ColorB="255" ColorA="255"/>
						<TextureFrame DstPositionX="0.000000" DstPositionY="0.000000" DstSizeX="16.000000" DstSizeY="16.000000" SrcPositionX="48.000000" SrcPositionY="16.000000" SrcSizeX="16.000000" SrcSizeY="16.000000" ScaleX="2.500000" ScaleY="2.500000" PivotX="0.500000" PivotY="1.000000" ColorR="255" ColorG="255" ColorB="255" ColorA="255"/>
					</Animation>
					<Animation FrameTime="0.200000">
						<TextureFrame DstPositionX="0.000000" DstPositionY="0.000000" DstSizeX="16.000000" DstSizeY="16.000000" SrcPositionX="0.000000" SrcPositionY="32.000000" SrcSizeX="16.000000" SrcSizeY="16.000000" ScaleX="2.500000" ScaleY="2.500000" PivotX="0.500000" PivotY="1.000000" ColorR="255" ColorG="255" ColorB="255" ColorA="255"/>
						<TextureFrame DstPositionX="0.000000" DstPositionY="0.000000" DstSizeX="16.000000" DstSizeY="16.000000" SrcPositionX="16.000000" SrcPositionY="32.000000" SrcSizeX="16.000000" SrcSizeY="16.000000" ScaleX="2.500000" ScaleY="2.500000" PivotX="0.500000" PivotY="1.000000" ColorR="255" ColorG="255" ColorB="255" ColorA="255"/>
						<TextureFrame DstPositionX="0.000000" DstPositionY="0.000000" DstSizeX="16.000000" DstSizeY="16.000000" SrcPositionX="32.000000" SrcPositionY="32.000000" SrcSizeX="16.000000" SrcSizeY="16.000000" ScaleX="2.500000" ScaleY="2.500000" PivotX="0.500000" PivotY="1.000000" ColorR="255" ColorG="255" ColorB="255" ColorA="255"/>
						<TextureFrame DstPositionX="0.000000" DstPositionY="0.000000" DstSizeX="16.000000" DstSizeY="16.000000" SrcPositionX="48.000000" SrcPositionY="32.000000" SrcSizeX="16.000000" SrcSizeY="16.000000" ScaleX="2.500000" ScaleY="2.500000" PivotX="0.500000" PivotY="1.000000" ColorR="255" ColorG="255" ColorB="255" ColorA="255"/>
					</Animation>
				</AnimatedSprite>
				<RigidBody2D ID="2" OrderID="2" BodyType="1" GravityScale="1.000000" FixedRotation="true" IsBullet="false"/>
				<BoxCollider2D ID="3" OrderID="3" Active="true" CollisionPosX="0.000000" CollisionPosY="-20.000000" CollisionSizeX="15.000000" CollisionSizeY="20.000000" CollisionRotation="0.000000" Density="5.000000" Friction="0.300000" Restitution="0.000000" IsTrigger="false"/>
				<BB_ZenChanController ID="4" OrderID="4" Active="true" WalkSpeed="0.750000" JumpForce="-4.500000" JumpCooldown="1.200000" StuckInBubbleCooldown="3.000000"/>
			</Components>
		</GameObject>
	</GameObject>
	<GameObject Name="Level2" ID="13" Active="false">
		<Components>
			<Transform ID="0" OrderID="0" PositionX="0.000000" PositionY="0.000000" Rotation="0.000000" ScaleX="1.000000" ScaleY="1.000000"/>
			<Sprite ID="1" OrderID="1" Active="true" SpriteLocation="\BubbleBobble\BubbleBobble_R1T20.png">
				<TextureFrame DstPositionX="0.000000" DstPositionY="0.000000" DstSizeX="256.000000" DstSizeY="256.000000" SrcPositionX="0.000000" SrcPositionY="265.000000" SrcSizeX="256.000000" SrcSizeY="256.000000" ScaleX="2.500000" ScaleY="2.500000" PivotX="0.000000" PivotY="0.000000" ColorR="255" ColorG="255" ColorB="255" ColorA="255"/>
			</Sprite>
		</Components>
		<GameObject Name="Walls" ID="15" Active="true">
			<Components>
				<Transform ID="0" OrderID="0" PositionX="0.000000" PositionY="0.000000" Rotation="0.000000" ScaleX="1.000000" ScaleY="1.000000"/>
				<RigidBody2D ID="3" OrderID="1" BodyType="0" GravityScale="1.000000" FixedRotation="false" IsBullet="false"/>
				<BoxCollider2D ID="4" OrderID="2" Active="true" CollisionPosX="20.000000" CollisionPosY="340.000000" CollisionSizeX="20.000000" CollisionSizeY="240.000000" CollisionRotation="0.000000" Density="50.000000" Friction="0.000000" Restitution="0.000000" IsTrigger="false"/>
				<BoxCollider2D ID="5" OrderID="3" Active="true" CollisionPosX="620.000000" CollisionPosY="340.000000" CollisionSizeX="20.000000" CollisionSizeY="240.000000" CollisionRotation="0.000000" Density="50.000000" Friction="0.000000" Restitution="0.000000" IsTrigger="false"/>
				<BoxCollider2D ID="6" OrderID="4" Active="true" CollisionPosX="320.000000" CollisionPosY="50.000000" CollisionSizeX="320.000000" CollisionSizeY="50.000000" CollisionRotation="0.000000" Density="1.000000" Friction="0.300000" Restitution="0.000000" IsTrigger="false"/>
			</Components>
		</GameObject>
		<GameObject Name="Floors" ID="16" Active="true">
			<Components>
				<Transform ID="0" OrderID="0" PositionX="0.000000" PositionY="0.000000" Rotation="0.000000" ScaleX="1.000000" ScaleY="1.000000"/>
				<RigidBody2D ID="1" OrderID="1" BodyType="0" GravityScale="1.000000" FixedRotation="false" IsBullet="false"/>
				<LineCollider2D ID="3" OrderID="2" Active="true" PointAX="200.000000" PointAY="280.000000" PointBX="300.000000" PointBY="280.000000" Density="50.000000" Friction="0.000000" Restitution="0.000000" IsTrigger="false"/>
				<LineCollider2D ID="5" OrderID="3" Active="true" PointAX="80.000000" PointAY="480.000000" PointBX="220.000000" PointBY="480.000000" Density="50.000000" Friction="0.000000" Restitution="0.000000" IsTrigger="false"/>
				<LineCollider2D ID="6" OrderID="4" Active="true" PointAX="40.000000" PointAY="580.000000" PointBX="600.000000" PointBY="580.000000" Density="50.000000" Friction="0.000000" Restitution="0.000000" IsTrigger="false"/>
				<LineCollider2D ID="7" OrderID="5" Active="true" PointAX="260.000000" PointAY="180.000000" PointBX="375.000000" PointBY="180.000000" Density="50.000000" Friction="0.000000" Restitution="0.000000" IsTrigger="false"/>
				<LineCollider2D ID="8" OrderID="6" Active="true" PointAX="140.000000" PointAY="380.000000" PointBX="500.000000" PointBY="380.000000" Density="1.000000" Friction="0.000000" Restitution="0.000000" IsTrigger="false"/>
				<LineCollider2D ID="9" OrderID="7" Active="true" PointAX="260.000000" PointAY="480.000000" PointBX="375.000000" PointBY="480.000000" Density="1.000000" Friction="0.000000" Restitution="0.000000" IsTrigger="false"/>
				<LineCollider2D ID="10" OrderID="8" Active="true" PointAX="340.000000" PointAY="280.000000" PointBX="435.000000" PointBY="280.000000" Density="1.000000" Friction="0.000000" Restitution="0.000000" IsTrigger="false"/>
				<LineCollider2D ID="12" OrderID="9" Active="true" PointAX="420.000000" PointAY="480.000000" PointBX="555.000000" PointBY="480.000000" Density="1.000000" Friction="0.000000" Restitution="0.000000" IsTrigger="false"/>
			</Components>
		</GameObject>
	</GameObject>
	<GameObject Name="Level3" ID="18" Active="false">
		<Components>
			<Transform ID="0" OrderID="0" PositionX="0.000000" PositionY="0.000000" Rotation="0.000000" ScaleX="1.000000" ScaleY="1.000000"/>
			<Sprite ID="1" OrderID="1" Active="true" SpriteLocation="\BubbleBobble\BubbleBobble_R1T20.png">
				<TextureFrame DstPositionX="0.000000" DstPositionY="0.000000" DstSizeX="256.000000" DstSizeY="256.000000" SrcPositionX="0.000000" SrcPositionY="527.000000" SrcSizeX="256.000000" SrcSizeY="256.000000" ScaleX="2.500000" ScaleY="2.500000" PivotX="0.000000" PivotY="0.000000" ColorR="255" ColorG="255" ColorB="255" ColorA="255"/>
			</Sprite>
		</Components>
		<GameObject Name="Walls" ID="19" Active="true">
			<Components>
				<Transform ID="0" OrderID="0" PositionX="0.000000" PositionY="0.000000" Rotation="0.000000" ScaleX="1.000000" ScaleY="1.000000"/>
				<RigidBody2D ID="3" OrderID="1" BodyType="0" GravityScale="1.000000" FixedRotation="false" IsBullet="false"/>
				<BoxCollider2D ID="4" OrderID="2" Active="true" CollisionPosX="20.000000" CollisionPosY="340.000000" CollisionSizeX="20.000000" CollisionSizeY="240.000000" CollisionRotation="0.000000" Density="50.000000" Friction="0.000000" Restitution="0.000000" IsTrigger="false"/>
				<BoxCollider2D ID="5" OrderID="3" Active="true" CollisionPosX="620.000000" CollisionPosY="340.000000" CollisionSizeX="20.000000" CollisionSizeY="240.000000" CollisionRotation="0.000000" Density="50.000000" Friction="0.000000" Restitution="0.000000" IsTrigger="false"/>
				<BoxCollider2D ID="6" OrderID="4" Active="true" CollisionPosX="320.000000" CollisionPosY="15.000000" CollisionSizeX="60.000000" CollisionSizeY="85.000000" CollisionRotation="0.000000" Density="50.000000" Friction="0.000000" Restitution="0.000000" IsTrigger="false"/>
				<BoxCollider2D ID="7" OrderID="5" Active="true" CollisionPosX="90.000000" CollisionPosY="15.000000" CollisionSizeX="90.000000" CollisionSizeY="85.000000" CollisionRotation="0.000000" Density="50.000000" Friction="0.000000" Restitution="0.000000" IsTrigger="false"/>
				<BoxCollider2D ID="8" OrderID="6" Active="true" CollisionPosX="550.000000" CollisionPosY="15.000000" CollisionSizeX="90.000000" CollisionSizeY="85.000000" CollisionRotation="0.000000" Density="50.000000" Friction="0.000000" Restitution="0.000000" IsTrigger="false"/>
				<BoxCollider2D ID="9" OrderID="7" Active="true" CollisionPosX="90.000000" CollisionPosY="670.000000" CollisionSizeX="90.000000" CollisionSizeY="85.000000" CollisionRotation="0.000000" Density="50.000000" Friction="0.000000" Restitution="0.000000" IsTrigger="false"/>
				<BoxCollider2D ID="10" OrderID="8" Active="true" CollisionPosX="320.000000" CollisionPosY="670.000000" CollisionSizeX="60.000000" CollisionSizeY="85.000000" CollisionRotation="0.000000" Density="50.000000" Friction="0.000000" Restitution="0.000000" IsTrigger="false"/>
				<BoxCollider2D ID="11" OrderID="9" Active="true" CollisionPosX="550.000000" CollisionPosY="670.000000" CollisionSizeX="90.000000" CollisionSizeY="85.000000" CollisionRotation="0.000000" Density="50.000000" Friction="0.000000" Restitution="0.000000" IsTrigger="false"/>
			</Components>
		</GameObject>
		<GameObject Name="Floors" ID="20" Active="true">
			<Components>
				<Transform ID="0" OrderID="0" PositionX="0.000000" PositionY="0.000000" Rotation="0.000000" ScaleX="1.000000" ScaleY="1.000000"/>
				<RigidBody2D ID="1" OrderID="1" BodyType="0" GravityScale="1.000000" FixedRotation="false" IsBullet="false"/>
				<LineCollider2D ID="2" OrderID="2" Active="true" PointAX="40.000000" PointAY="580.000000" PointBX="180.000000" PointBY="580.000000" Density="50.000000" Friction="0.000000" Restitution="0.000000" IsTrigger="false"/>
				<LineCollider2D ID="3" OrderID="3" Active="true" PointAX="260.000000" PointAY="580.000000" PointBX="380.000000" PointBY="580.000000" Density="50.000000" Friction="0.000000" Restitution="0.000000" IsTrigger="false"/>
				<LineCollider2D ID="4" OrderID="4" Active="true" PointAX="460.000000" PointAY="580.000000" PointBX="600.000000" PointBY="580.000000" Density="50.000000" Friction="0.000000" Restitution="0.000000" IsTrigger="false"/>
				<LineCollider2D ID="5" OrderID="5" Active="true" PointAX="80.000000" PointAY="480.000000" PointBX="280.000000" PointBY="480.000000" Density="50.000000" Friction="0.000000" Restitution="0.000000" IsTrigger="false"/>
				<LineCollider2D ID="6" OrderID="6" Active="true" PointAX="360.000000" PointAY="480.000000" PointBX="560.000000" PointBY="480.000000" Density="50.000000" Friction="0.000000" Restitution="0.000000" IsTrigger="false"/>
				<LineCollider2D ID="7" OrderID="7" Active="true" PointAX="40.000000" PointAY="380.000000" PointBX="240.000000" PointBY="380.000000" Density="50.000000" Friction="0.000000" Restitution="0.000000" IsTrigger="false"/>
				<LineCollider2D ID="8" OrderID="8" Active="true" PointAX="400.000000" PointAY="380.000000" PointBX="600.000000" PointBY="380.000000" Density="50.000000" Friction="0.000000" Restitution="0.000000" IsTrigger="false"/>
				<LineCollider2D ID="9" OrderID="9" Active="true" PointAX="40.000000" PointAY="280.000000" PointBX="200.000000" PointBY="280.000000" Density="50.000000" Friction="0.000000" Restitution="0.000000" IsTrigger="false"/>
				<LineCollider2D ID="10" OrderID="10" Active="true" PointAX="440.000000" PointAY="280.000000" PointBX="600.000000" PointBY="280.000000" Density="50.000000" Friction="0.000000" Restitution="0.000000" IsTrigger="false"/>
				<LineCollider2D ID="11" OrderID="11" Active="true" PointAX="40.000000" PointAY="180.000000" PointBX="160.000000" PointBY="180.000000" Density="50.000000" Friction="0.000000" Restitution="0.000000" IsTrigger="false"/>
				<LineCollider2D ID="12" OrderID="12" Active="true" PointAX="480.000000" PointAY="180.000000" PointBX="600.000000" PointBY="180.000000" Density="50.000000" Friction="0.000000" Restitution="0.000000" IsTrigger="false"/>
			</Components>
		</GameObject>
		<GameObject Name="EnemyZenChan" ID="21" Active="true">
			<Components>
				<Transform ID="0" OrderID="0" PositionX="175.000000" PositionY="274.000000" Rotation="0.000000" ScaleX="1.000000" ScaleY="1.000000"/>
				<AnimatedSprite ID="1" OrderID="1" Active="true" SpriteLocation="\BubbleBobble\enemyZenChan.png" StartingAnimation="0">
					<Animation FrameTime="0.200000">
						<TextureFrame DstPositionX="0.000000" DstPositionY="0.000000" DstSizeX="16.000000" DstSizeY="16.000000" SrcPositionX="0.000000" SrcPositionY="0.000000" SrcSizeX="16.000000" SrcSizeY="16.000000" ScaleX="-2.500000" ScaleY="2.500000" PivotX="0.500000" PivotY="1.000000" ColorR="255" ColorG="255" ColorB="255" ColorA="255"/>
						<TextureFrame DstPositionX="0.000000" DstPositionY="0.000000" DstSizeX="16.000000" DstSizeY="16.000000" SrcPositionX="16.000000" SrcPositionY="0.000000" SrcSizeX="16.000000" SrcSizeY="16.000000" ScaleX="-2.500000" ScaleY="2.500000" PivotX="0.500000" PivotY="1.000000" ColorR="255" ColorG="255" ColorB="255" ColorA="255"/>
						<TextureFrame DstPositionX="0.000000" DstPositionY="0.000000" DstSizeX="16.000000" DstSizeY="16.000000" SrcPositionX="32.000000" SrcPositionY="0.000000" SrcSizeX="16.000000" SrcSizeY="16.000000" ScaleX="-2.500000" ScaleY="2.500000" PivotX="0.500000" PivotY="1.000000" ColorR="255" ColorG="255" ColorB="255" ColorA="255"/>
						<TextureFrame DstPositionX="0.000000" DstPositionY="0.000000" DstSizeX="16.000000" DstSizeY="16.000000" SrcPositionX="48.000000" SrcPositionY="0.000000" SrcSizeX="16.000000" SrcSizeY="16.000000" ScaleX="-2.500000" ScaleY="2.500000" PivotX="0.500000" PivotY="1.000000" ColorR="255" ColorG="255" ColorB="255" ColorA="255"/>
					</Animation>
					<Animation FrameTime="0.200000">
						<TextureFrame DstPositionX="0.000000" DstPositionY="0.000000" DstSizeX="16.000000" DstSizeY="16.000000" SrcPositionX="0.000000" SrcPositionY="0.000000" SrcSizeX="16.000000" SrcSizeY="16.000000" ScaleX="2.500000" ScaleY="2.500000" PivotX="0.500000" PivotY="1.000000" ColorR="255" ColorG="255" ColorB="255" ColorA="255"/>
						<TextureFrame DstPositionX="0.000000" DstPositionY="0.000000" DstSizeX="16.000000" DstSizeY="16.000000" SrcPositionX="16.000000" SrcPositionY="0.000000" SrcSizeX="16.000000" SrcSizeY="16.000000" ScaleX="2.500000" ScaleY="2.500000" PivotX="0.500000" PivotY="1.000000" ColorR="255" ColorG="255" ColorB="255" ColorA="255"/>
						<TextureFrame DstPositionX="0.000000" DstPositionY="0.000000" DstSizeX="16.000000" DstSizeY="16.000000" SrcPositionX="32.000000" SrcPositionY="0.000000" SrcSizeX="16.000000" SrcSizeY="16.000000" ScaleX="2.500000" ScaleY="2.500000" PivotX="0.500000" PivotY="1.000000" ColorR="255" ColorG="255" ColorB="255" ColorA="255"/>
						<TextureFrame DstPositionX="0.000000" DstPositionY="0.000000" DstSizeX="16.000000" DstSizeY="16.000000" SrcPositionX="48.000000" SrcPositionY="0.000000" SrcSizeX="16.000000" SrcSizeY="16.000000" ScaleX="2.500000" ScaleY="2.500000" PivotX="0.500000" PivotY="1.000000" ColorR="255" ColorG="255" ColorB="255" ColorA="255"/>
					</Animation>
					<Animation FrameTime="0.200000">
						<TextureFrame DstPositionX="0.000000" DstPositionY="0.000000" DstSizeX="16.000000" DstSizeY="16.000000" SrcPositionX="0.000000" SrcPositionY="16.000000" SrcSizeX="16.000000" SrcSizeY="16.000000" ScaleX="2.500000" ScaleY="2.500000" PivotX="0.500000" PivotY="1.000000" ColorR="255" ColorG="255" ColorB="255" ColorA="255"/>
						<TextureFrame DstPositionX="0.000000" DstPositionY="0.000000" DstSizeX="16.000000" DstSizeY="16.000000" SrcPositionX="16.000000" SrcPositionY="16.000000" SrcSizeX="16.000000" SrcSizeY="16.000000" ScaleX="2.500000" ScaleY="2.500000" PivotX="0.500000" PivotY="1.000000" ColorR="255" ColorG="255" ColorB="255" ColorA="255"/>
						<TextureFrame DstPositionX="0.000000" DstPositionY="0.000000" DstSizeX="16.000000" DstSizeY="16.000000" SrcPositionX="32.000000" SrcPositionY="16.000000" SrcSizeX="16.000000" SrcSizeY="16.000000" ScaleX="2.500000" ScaleY="2.500000" PivotX="0.500000" PivotY="1.000000" ColorR="255" ColorG="255" ColorB="255" ColorA="255"/>
						<TextureFrame DstPositionX="0.000000" DstPositionY="0.000000" DstSizeX="16.000000" DstSizeY="16.000000" SrcPositionX="48.000000" SrcPositionY="16.000000" SrcSizeX="16.000000" SrcSizeY="16.000000" ScaleX="2.500000" ScaleY="2.500000" PivotX="0.500000" PivotY="1.000000" ColorR="255" ColorG="255" ColorB="255" ColorA="255"/>
					</Animation>
					<Animation FrameTime="0.200000">
						<TextureFrame DstPositionX="0.000000" DstPositionY="0.000000" DstSizeX="16.000000" DstSizeY="16.000000" SrcPositionX="0.000000" SrcPositionY="32.000000" SrcSizeX="16.000000" SrcSizeY="16.000000" ScaleX="2.500000" ScaleY="2.500000" PivotX="0.500000" PivotY="1.000000" ColorR="255" ColorG="255" ColorB="255" ColorA="255"/>
						<TextureFrame DstPositionX="0.000000" DstPositionY="0.000000" DstSizeX="16.000000" DstSizeY="16.000000" SrcPositionX="16.000000" SrcPositionY="32.000000" SrcSizeX="16.000000" SrcSizeY="16.000000" ScaleX="2.500000" ScaleY="2.500000" PivotX="0.500000" PivotY="1.000000" ColorR="255" ColorG="255" ColorB="255" ColorA="255"/>
						<TextureFrame DstPositionX="0.000000" DstPositionY="0.000000" DstSizeX="16.000000" DstSizeY="16.000000" SrcPositionX="32.000000" SrcPositionY="32.000000" SrcSizeX="16.000000" SrcSizeY="16.000000" ScaleX="2.500000" ScaleY="2.500000" PivotX="0.500000" PivotY="1.000000" ColorR="255" ColorG="255" ColorB="255" ColorA="255"/>
						<TextureFrame DstPositionX="0.000000" DstPositionY="0.000000" DstSizeX="16.000000" DstSizeY="16.000000" SrcPositionX="48.000000" SrcPositionY="32.000000" SrcSizeX="16.000000" SrcSizeY="16.000000" ScaleX="2.500000" ScaleY="2.500000" PivotX="0.500000" PivotY="1.000000" ColorR="255" ColorG="255" ColorB="255" ColorA="255"/>
					</Animation>
				</AnimatedSprite>
				<RigidBody2D ID="2" OrderID="2" BodyType="1" GravityScale="1.000000" FixedRotation="true" IsBullet="false"/>
				<BoxCollider2D ID="3" OrderID="3" Active="true" CollisionPosX="0.000000" CollisionPosY="-20.000000" CollisionSizeX="15.000000" CollisionSizeY="20.000000" CollisionRotation="0.000000" Density="5.000000" Friction="0.300000" Restitution="0.000000" IsTrigger="false"/>
				<BB_ZenChanController ID="4" OrderID="4" Active="true" WalkSpeed="0.750000" JumpForce="-4.500000" JumpCooldown="1.200000" StuckInBubbleCooldown="3.000000"/>
			</Components>
		</GameObject>
	</GameObject>
	<GameObject Name="PlayerGreen" ID="5" Active="true">
		<Components>
			<Transform ID="0" OrderID="0" PositionX="100.000000" PositionY="580.000000" Rotation="0.000000" ScaleX="1.000000" ScaleY="1.000000"/>
			<AnimatedSprite ID="1" OrderID="1" Active="true" SpriteLocation="\BubbleBobble\heroGreen.png" StartingAnimation="0">
				<Animation FrameTime="0.300000">
					<TextureFrame DstPositionX="0.000000" DstPositionY="0.000000" DstSizeX="16.000000" DstSizeY="16.000000" SrcPositionX="0.000000" SrcPositionY="0.000000" SrcSizeX="16.000000" SrcSizeY="16.000000" ScaleX="2.500000" ScaleY="2.500000" PivotX="0.500000" PivotY="1.000000" ColorR="255" ColorG="255" ColorB="255" ColorA="255"/>
					<TextureFrame DstPositionX="0.000000" DstPositionY="0.000000" DstSizeX="16.000000" DstSizeY="16.000000" SrcPositionX="16.000000" SrcPositionY="0.000000" SrcSizeX="16.000000" SrcSizeY="16.000000" ScaleX="2.500000" ScaleY="2.500000" PivotX="0.500000" PivotY="1.000000" ColorR="255" ColorG="255" ColorB="255" ColorA="255"/>
					<TextureFrame DstPositionX="0.000000" DstPositionY="0.000000" DstSizeX="16.000000" DstSizeY="16.000000" SrcPositionX="32.000000" SrcPositionY="0.000000" SrcSizeX="16.000000" SrcSizeY="16.000000" ScaleX="2.500000" ScaleY="2.500000" PivotX="0.500000" PivotY="1.000000" ColorR="255" ColorG="255" ColorB="255" ColorA="255"/>
					<TextureFrame DstPositionX="0.000000" DstPositionY="0.000000" DstSizeX="16.000000" DstSizeY="16.000000" SrcPositionX="48.000000" SrcPositionY="0.000000" SrcSizeX="16.000000" SrcSizeY="16.000000" ScaleX="2.500000" ScaleY="2.500000" PivotX="0.500000" PivotY="1.000000" ColorR="255" ColorG="255" ColorB="255" ColorA="255"/>
				</Animation>
				<Animation FrameTime="0.300000">
					<TextureFrame DstPositionX="0.000000" DstPositionY="0.000000" DstSizeX="16.000000" DstSizeY="16.000000" SrcPositionX="0.000000" SrcPositionY="0.000000" SrcSizeX="16.000000" SrcSizeY="16.000000" ScaleX="-2.500000" ScaleY="2.500000" PivotX="0.500000" PivotY="1.000000" ColorR="255" ColorG="255" ColorB="255" ColorA="255"/>
					<TextureFrame DstPositionX="0.000000" DstPositionY="0.000000" DstSizeX="16.000000" DstSizeY="16.000000" SrcPositionX="16.000000" SrcPositionY="0.000000" SrcSizeX="16.000000" SrcSizeY="16.000000" ScaleX="-2.500000" ScaleY="2.500000" PivotX="0.500000" PivotY="1.000000" ColorR="255" ColorG="255" ColorB="255" ColorA="255"/>
					<TextureFrame DstPositionX="0.000000" DstPositionY="0.000000" DstSizeX="16.000000" DstSizeY="16.000000" SrcPositionX="32.000000" SrcPositionY="0.000000" SrcSizeX="16.000000" SrcSizeY="16.000000" ScaleX="-2.500000" ScaleY="2.500000" PivotX="0.500000" PivotY="1.000000" ColorR="255" ColorG="255" ColorB="255" ColorA="255"/>
					<TextureFrame DstPositionX="0.000000" DstPositionY="0.000000" DstSizeX="16.000000" DstSizeY="16.000000" SrcPositionX="48.000000" SrcPositionY="0.000000" SrcSizeX="16.000000" SrcSizeY="16.000000" ScaleX="-2.500000" ScaleY="2.500000" PivotX="0.500000" PivotY="1.000000" ColorR="255" ColorG="255" ColorB="255" ColorA="255"/>
				</Animation>
				<Animation FrameTime="0.200000">
					<TextureFrame DstPositionX="0.000000" DstPositionY="0.000000" DstSizeX="16.000000" DstSizeY="16.000000" SrcPositionX="0.000000" SrcPositionY="16.000000" SrcSizeX="16.000000" SrcSizeY="16.000000" ScaleX="2.500000" ScaleY="2.500000" PivotX="0.500000" PivotY="1.000000" ColorR="255" ColorG="255" ColorB="255" ColorA="255"/>
					<TextureFrame DstPositionX="0.000000" DstPositionY="0.000000" DstSizeX="16.000000" DstSizeY="16.000000" SrcPositionX="16.000000" SrcPositionY="16.000000" SrcSizeX="16.000000" SrcSizeY="16.000000" ScaleX="2.500000" ScaleY="2.500000" PivotX="0.500000" PivotY="1.000000" ColorR="255" ColorG="255" ColorB="255" ColorA="255"/>
					<TextureFrame DstPositionX="0.000000" DstPositionY="0.000000" DstSizeX="16.000000" DstSizeY="16.000000" SrcPositionX="32.000000" SrcPositionY="16.000000" SrcSizeX="16.000000" SrcSizeY="16.000000" ScaleX="2.500000" ScaleY="2.500000" PivotX="0.500000" PivotY="1.000000" ColorR="255" ColorG="255" ColorB="255" ColorA="255"/>
					<TextureFrame DstPositionX="0.000000" DstPositionY="0.000000" DstSizeX="16.000000" DstSizeY="16.000000" SrcPositionX="48.000000" SrcPositionY="16.000000" SrcSizeX="16.000000" SrcSizeY="16.000000" ScaleX="2.500000" ScaleY="2.500000" PivotX="0.500000" PivotY="1.000000" ColorR="255" ColorG="255" ColorB="255" ColorA="255"/>
				</Animation>
				<Animation FrameTime="0.300000">
					<TextureFrame DstPositionX="0.000000" DstPositionY="0.000000" DstSizeX="16.000000" DstSizeY="16.000000" SrcPositionX="0.000000" SrcPositionY="32.000000" SrcSizeX="16.000000" SrcSizeY="16.000000" ScaleX="2.500000" ScaleY="2.500000" PivotX="0.500000" PivotY="1.000000" ColorR="255" ColorG="255" ColorB="255" ColorA="255"/>
					<TextureFrame DstPositionX="0.000000" DstPositionY="0.000000" DstSizeX="16.000000" DstSizeY="16.000000" SrcPositionX="16.000000" SrcPositionY="32.000000" SrcSizeX="16.000000" SrcSizeY="16.000000" ScaleX="2.500000" ScaleY="2.500000" PivotX="0.500000" PivotY="1.000000" ColorR="255" ColorG="255" ColorB="255" ColorA="255"/>
				</Animation>
			</AnimatedSprite>
			<RigidBody2D ID="3" OrderID="2" BodyType="1" GravityScale="1.000000" FixedRotation="true" IsBullet="false"/>
			<BoxCollider2D ID="4" OrderID="3" Active="true" CollisionPosX="0.000000" CollisionPosY="-20.000000" CollisionSizeX="15.000000" CollisionSizeY="20.000000" CollisionRotation="0.000000" Density="5.000000" Friction="0.300000" Restitution="0.000000" IsTrigger="false"/>
			<BB_PlayerController ID="2" OrderID="4" Active="true" PlayerID="0" WalkSpeed="2.000000" JumpForce="-4.500000" JumpCooldown="0.500000" BubbleCooldown="0.500000"/>
		</Components>
	</GameObject>
	<GameObject Name="PlayerBlue" ID="10" Active="true">
		<Components>
			<Transform ID="0" OrderID="0" PositionX="500.000000" PositionY="580.000000" Rotation="0.000000" ScaleX="1.000000" ScaleY="1.000000"/>
			<AnimatedSprite ID="1" OrderID="1" Active="true" SpriteLocation="\BubbleBobble\heroBlue.png" StartingAnimation="1">
				<Animation FrameTime="0.300000">
					<TextureFrame DstPositionX="0.000000" DstPositionY="0.000000" DstSizeX="16.000000" DstSizeY="16.000000" SrcPositionX="0.000000" SrcPositionY="0.000000" SrcSizeX="16.000000" SrcSizeY="16.000000" ScaleX="2.500000" ScaleY="2.500000" PivotX="0.500000" PivotY="1.000000" ColorR="255" ColorG="255" ColorB="255" ColorA="255"/>
					<TextureFrame DstPositionX="0.000000" DstPositionY="0.000000" DstSizeX="16.000000" DstSizeY="16.000000" SrcPositionX="16.000000" SrcPositionY="0.000000" SrcSizeX="16.000000" SrcSizeY="16.000000" ScaleX="2.500000" ScaleY="2.500000" PivotX="0.500000" PivotY="1.000000" ColorR="255" ColorG="255" ColorB="255" ColorA="255"/>
					<TextureFrame DstPositionX="0.000000" DstPositionY="0.000000" DstSizeX="16.000000" DstSizeY="16.000000" SrcPositionX="32.000000" SrcPositionY="0.000000" SrcSizeX="16.000000" SrcSizeY="16.000000" ScaleX="2.500000" ScaleY="2.500000" PivotX="0.500000" PivotY="1.000000" ColorR="255" ColorG="255" ColorB="255" ColorA="255"/>
					<TextureFrame DstPositionX="0.000000" DstPositionY="0.000000" DstSizeX="16.000000" DstSizeY="16.000000" SrcPositionX="48.000000" SrcPositionY="0.000000" SrcSizeX="16.000000" SrcSizeY="16.000000" ScaleX="2.500000" ScaleY="2.500000" PivotX="0.500000" PivotY="1.000000" ColorR="255" ColorG="255" ColorB="255" ColorA="255"/>
				</Animation>
				<Animation FrameTime="0.300000">
					<TextureFrame DstPositionX="0.000000" DstPositionY="0.000000" DstSizeX="16.000000" DstSizeY="16.000000" SrcPositionX="0.000000" SrcPositionY="0.000000" SrcSizeX="16.000000" SrcSizeY="16.000000" ScaleX="-2.500000" ScaleY="2.500000" PivotX="0.500000" PivotY="1.000000" ColorR="255" ColorG="255" ColorB="255" ColorA="255"/>
					<TextureFrame DstPositionX="0.000000" DstPositionY="0.000000" DstSizeX="16.000000" DstSizeY="16.000000" SrcPositionX="16.000000" SrcPositionY="0.000000" SrcSizeX="16.000000" SrcSizeY="16.000000" ScaleX="-2.500000" ScaleY="2.500000" PivotX="0.500000" PivotY="1.000000" ColorR="255" ColorG="255" ColorB="255" ColorA="255"/>
					<TextureFrame DstPositionX="0.000000" DstPositionY="0.000000" DstSizeX="16.000000" DstSizeY="16.000000" SrcPositionX="32.000000" SrcPositionY="0.000000" SrcSizeX="16.000000" SrcSizeY="16.000000" ScaleX="-2.500000" ScaleY="2.500000" PivotX="0.500000" PivotY="1.000000" ColorR="255" ColorG="255" ColorB="255" ColorA="255"/>
					<TextureFrame DstPositionX="0.000000" DstPositionY="0.000000" DstSizeX="16.000000" DstSizeY="16.000000" SrcPositionX="48.000000" SrcPositionY="0.000000" SrcSizeX="16.000000" SrcSizeY="16.000000" ScaleX="-2.500000" ScaleY="2.500000" PivotX="0.500000" PivotY="1.000000" ColorR="255" ColorG="255" ColorB="255" ColorA="255"/>
				</Animation>
				<Animation FrameTime="0.200000">
					<TextureFrame DstPositionX="0.000000" DstPositionY="0.000000" DstSizeX="16.000000" DstSizeY="16.000000" SrcPositionX="0.000000" SrcPositionY="16.000000" SrcSizeX="16.000000" SrcSizeY="16.000000" ScaleX="2.500000" ScaleY="2.500000" PivotX="0.500000" PivotY="1.000000" ColorR="255" ColorG="255" ColorB="255" ColorA="255"/>
					<TextureFrame DstPositionX="0.000000" DstPositionY="0.000000" DstSizeX="16.000000" DstSizeY="16.000000" SrcPositionX="16.000000" SrcPositionY="16.000000" SrcSizeX="16.000000" SrcSizeY="16.000000" ScaleX="2.500000" ScaleY="2.500000" PivotX="0.500000" PivotY="1.000000" ColorR="255" ColorG="255" ColorB="255" ColorA="255"/>
					<TextureFrame DstPositionX="0.000000" DstPositionY="0.000000" DstSizeX="16.000000" DstSizeY="16.000000" SrcPositionX="32.000000" SrcPositionY="16.000000" SrcSizeX="16.000000" SrcSizeY="16.000000" ScaleX="2.500000" ScaleY="2.500000" PivotX="0.500000" PivotY="1.000000" ColorR="255" ColorG="255" ColorB="255" ColorA="255"/>
					<TextureFrame DstPositionX="0.000000" DstPositionY="0.000000" DstSizeX="16.000000" DstSizeY="16.000000" SrcPositionX="48.000000" SrcPositionY="16.000000" SrcSizeX="16.000000" SrcSizeY="16.000000" ScaleX="2.500000" ScaleY="2.500000" PivotX="0.500000" PivotY="1.000000" ColorR="255" ColorG="255" ColorB="255" ColorA="255"/>
				</Animation>
				<Animation FrameTime="0.300000">
					<TextureFrame DstPositionX="0.000000" DstPositionY="0.000000" DstSizeX="16.000000" DstSizeY="16.000000" SrcPositionX="0.000000" SrcPositionY="32.000000" SrcSizeX="16.000000" SrcSizeY="16.000000" ScaleX="2.500000" ScaleY="2.500000" PivotX="0.500000" PivotY="1.000000" ColorR="255" ColorG="255" ColorB="255" ColorA="255"/>
					<TextureFrame DstPositionX="0.000000" DstPositionY="0.000000" DstSizeX="16.000000" DstSizeY="16.000000" SrcPositionX="16.000000" SrcPositionY="32.000000" SrcSizeX="16.000000" SrcSizeY="16.000000" ScaleX="2.500000" ScaleY="2.500000" PivotX="0.500000" PivotY="1.000000" ColorR="255" ColorG="255" ColorB="255" ColorA="255"/>
				</Animation>
			</AnimatedSprite>
			<RigidBody2D ID="2" OrderID="2" BodyType="1" GravityScale="1.000000" FixedRotation="true" IsBullet="false"/>
			<BoxCollider2D ID="3" OrderID="3" Active="true" CollisionPosX="0.000000" CollisionPosY="-20.000000" CollisionSizeX="20.000000" CollisionSizeY="20.000000" CollisionRotation="0.000000" Density="5.000000" Friction="0.300000" Restitution="0.000000" IsTrigger="false"/>
			<BB_PlayerController ID="4" OrderID="4" Active="true" PlayerID="1" WalkSpeed="2.000000" JumpForce="-4.500000" JumpCooldown="0.500000" BubbleCooldown="0.500000"/>
		</Components>
	</GameObject>
	<GameObject Name="GameMode" ID="7" Active="true">
		<Components>
			<Transform ID="0" OrderID="0" PositionX="0.000000" PositionY="0.000000" Rotation="0.000000" ScaleX="1.000000" ScaleY="1.000000"/>
			<BB_GameMode ID="1" OrderID="1" Active="true" PlayerOneID="5" PlayerTwoID="10"/>
		</Components>
		<GameObject Name="P1_UI" ID="11" Active="true">
			<Components>
				<Transform ID="0" OrderID="0" PositionX="0.000000" PositionY="0.000000" Rotation="0.000000" ScaleX="1.000000" ScaleY="1.000000"/>
				<Sprite ID="3" OrderID="1" Active="true" SpriteLocation="\BubbleBobble\BubbleBobble_R1T20.png">
					<TextureFrame DstPositionX="40.000000" DstPositionY="50.000000" DstSizeX="125.000000" DstSizeY="25.000000" SrcPositionX="60.000000" SrcPositionY="60.000000" SrcSizeX="1.000000" SrcSizeY="25.000000" ScaleX="1.000000" ScaleY="1.000000" PivotX="0.000000" PivotY="0.000000" ColorR="255" ColorG="255" ColorB="255" ColorA="255"/>
				</Sprite>
				<Text ID="2" OrderID="2" Active="true" FontLocation="\BubbleBobble\pixel.ttf" FontSize="25" PositionX="80.000000" PositionY="77.000000" ScaleX="1.000000" ScaleY="1.000000" PivotX="0.000000" PivotY="1.000000" ColorR="255" ColorG="255" ColorB="255" ColorA="255" Text="000000"/>
				<AnimatedSprite ID="5" OrderID="3" Active="true" SpriteLocation="\BubbleBobble\heroGreen.png" StartingAnimation="0">
					<Animation FrameTime="0.300000">
						<TextureFrame DstPositionX="60.000000" DstPositionY="75.000000" DstSizeX="16.000000" DstSizeY="16.000000" SrcPositionX="0.000000" SrcPositionY="0.000000" SrcSizeX="16.000000" SrcSizeY="16.000000" ScaleX="1.500000" ScaleY="1.500000" PivotX="0.500000" PivotY="1.000000" ColorR="255" ColorG="255" ColorB="255" ColorA="255"/>
						<TextureFrame DstPositionX="60.000000" DstPositionY="75.000000" DstSizeX="16.000000" DstSizeY="16.000000" SrcPositionX="16.000000" SrcPositionY="0.000000" SrcSizeX="16.000000" SrcSizeY="16.000000" ScaleX="1.500000" ScaleY="1.500000" PivotX="0.500000" PivotY="1.000000" ColorR="255" ColorG="255" ColorB="255" ColorA="255"/>
						<TextureFrame DstPositionX="60.000000" DstPositionY="75.000000" DstSizeX="16.000000" DstSizeY="16.000000" SrcPositionX="32.000000" SrcPositionY="0.000000" SrcSizeX="16.000000" SrcSizeY="16.000000" ScaleX="1.500000" ScaleY="1.500000" PivotX="0.500000" PivotY="1.000000" ColorR="255" ColorG="255" ColorB="255" ColorA="255"/>
						<TextureFrame DstPositionX="60.000000" DstPositionY="75.000000" DstSizeX="16.000000" DstSizeY="16.000000" SrcPositionX="48.000000" SrcPositionY="0.000000" SrcSizeX="16.000000" SrcSizeY="16.000000" ScaleX="1.500000" ScaleY="1.500000" PivotX="0.500000" PivotY="1.000000" ColorR="255" ColorG="255" ColorB="255" ColorA="255"/>
					</Animation>
				</AnimatedSprite>
				<Sprite ID="6" OrderID="4" Active="true" SpriteLocation="\BubbleBobble\heroGreen.png">
					<TextureFrame DstPositionX="45.000000" DstPositionY="45.000000" DstSizeX="16.000000" DstSizeY="16.000000" SrcPositionX="0.000000" SrcPositionY="0.000000" SrcSizeX="16.000000" SrcSizeY="16.000000" ScaleX="1.000000" ScaleY="1.000000" PivotX="0.000000" PivotY="1.000000" ColorR="255" ColorG="255" ColorB="255" ColorA="255"/>
					<TextureFrame DstPositionX="65.000000" DstPositionY="45.000000" DstSizeX="16.000000" DstSizeY="16.000000" SrcPositionX="0.000000" SrcPositionY="0.000000" SrcSizeX="16.000000" SrcSizeY="16.000000" ScaleX="1.000000" ScaleY="1.000000" PivotX="0.000000" PivotY="1.000000" ColorR="255" ColorG="255" ColorB="255" ColorA="255"/>
					<TextureFrame DstPositionX="85.000000" DstPositionY="45.000000" DstSizeX="16.000000" DstSizeY="16.000000" SrcPositionX="0.000000" SrcPositionY="0.000000" SrcSizeX="16.000000" SrcSizeY="16.000000" ScaleX="1.000000" ScaleY="1.000000" PivotX="0.000000" PivotY="1.000000" ColorR="255" ColorG="255" ColorB="255" ColorA="255"/>
					<TextureFrame DstPositionX="105.000000" DstPositionY="45.000000" DstSizeX="16.000000" DstSizeY="16.000000" SrcPositionX="0.000000" SrcPositionY="0.000000" SrcSizeX="16.000000" SrcSizeY="16.000000" ScaleX="1.000000" ScaleY="1.000000" PivotX="0.000000" PivotY="1.000000" ColorR="255" ColorG="255" ColorB="255" ColorA="255"/>
				</Sprite>
			</Components>
		</GameObject>
		<GameObject Name="P2_UI" ID="12" Active="true">
			<Components>
				<Transform ID="0" OrderID="0" PositionX="435.000000" PositionY="0.000000" Rotation="0.000000" ScaleX="1.000000" ScaleY="1.000000"/>
				<Sprite ID="3" OrderID="1" Active="true" SpriteLocation="\BubbleBobble\BubbleBobble_R1T20.png">
					<TextureFrame DstPositionX="40.000000" DstPositionY="50.000000" DstSizeX="125.000000" DstSizeY="25.000000" SrcPositionX="60.000000" SrcPositionY="60.000000" SrcSizeX="1.000000" SrcSizeY="25.000000" ScaleX="1.000000" ScaleY="1.000000" PivotX="0.000000" PivotY="0.000000" ColorR="255" ColorG="255" ColorB="255" ColorA="255"/>
				</Sprite>
				<Text ID="2" OrderID="2" Active="true" FontLocation="\BubbleBobble\pixel.ttf" FontSize="25" PositionX="127.000000" PositionY="77.000000" ScaleX="1.000000" ScaleY="1.000000" PivotX="1.000000" PivotY="1.000000" ColorR="255" ColorG="255" ColorB="255" ColorA="255" Text="000000"/>
				<AnimatedSprite ID="5" OrderID="3" Active="true" SpriteLocation="\BubbleBobble\heroBlue.png" StartingAnimation="0">
					<Animation FrameTime="0.300000">
						<TextureFrame DstPositionX="145.000000" DstPositionY="75.000000" DstSizeX="16.000000" DstSizeY="16.000000" SrcPositionX="0.000000" SrcPositionY="0.000000" SrcSizeX="16.000000" SrcSizeY="16.000000" ScaleX="-1.500000" ScaleY="1.500000" PivotX="0.500000" PivotY="1.000000" ColorR="255" ColorG="255" ColorB="255" ColorA="255"/>
						<TextureFrame DstPositionX="145.000000" DstPositionY="75.000000" DstSizeX="16.000000" DstSizeY="16.000000" SrcPositionX="16.000000" SrcPositionY="0.000000" SrcSizeX="16.000000" SrcSizeY="16.000000" ScaleX="-1.500000" ScaleY="1.500000" PivotX="0.500000" PivotY="1.000000" ColorR="255" ColorG="255" ColorB="255" ColorA="255"/>
						<TextureFrame DstPositionX="145.000000" DstPositionY="75.000000" DstSizeX="16.000000" DstSizeY="16.000000" SrcPositionX="32.000000" SrcPositionY="0.000000" SrcSizeX="16.000000" SrcSizeY="16.000000" ScaleX="-1.500000" ScaleY="1.500000" PivotX="0.500000" PivotY="1.000000" ColorR="255" ColorG="255" ColorB="255" ColorA="255"/>
						<TextureFrame DstPositionX="145.000000" DstPositionY="75.000000" DstSizeX="16.000000" DstSizeY="16.000000" SrcPositionX="48.000000" SrcPositionY="0.000000" SrcSizeX="16.000000" SrcSizeY="16.000000" ScaleX="-1.500000" ScaleY="1.500000" PivotX="0.500000" PivotY="1.000000" ColorR="255" ColorG="255" ColorB="255" ColorA="255"/>
					</Animation>
				</AnimatedSprite>
				<Sprite ID="6" OrderID="4" Active="true" SpriteLocation="\BubbleBobble\heroBlue.png">
					<TextureFrame DstPositionX="160.000000" DstPositionY="45.000000" DstSizeX="16.000000" DstSizeY="16.000000" SrcPositionX="0.000000" SrcPositionY="0.000000" SrcSizeX="16.000000" SrcSizeY="16.000000" ScaleX="-1.000000" ScaleY="1.000000" PivotX="0.000000" PivotY="1.000000" ColorR="255" ColorG="255" ColorB="255" ColorA="255"/>
					<TextureFrame DstPositionX="140.000000" DstPositionY="45.000000" DstSizeX="16.000000" DstSizeY="16.000000" SrcPositionX="0.000000" SrcPositionY="0.000000" SrcSizeX="16.000000" SrcSizeY="16.000000" ScaleX="-1.000000" ScaleY="1.000000" PivotX="0.000000" PivotY="1.000000" ColorR="255" ColorG="255" ColorB="255" ColorA="255"/>
					<TextureFrame DstPositionX="120.000000" DstPositionY="45.000000" DstSizeX="16.000000" DstSizeY="16.000000" SrcPositionX="0.000000" SrcPositionY="0.000000" SrcSizeX="16.000000" SrcSizeY="16.000000" ScaleX="-1.000000" ScaleY="1.000000" PivotX="0.000000" PivotY="1.000000" ColorR="255" ColorG="255" ColorB="255" ColorA="255"/>
					<TextureFrame DstPositionX="100.000000" DstPositionY="45.000000" DstSizeX="16.000000" DstSizeY="16.000000" SrcPositionX="0.000000" SrcPositionY="0.000000" SrcSizeX="16.000000" SrcSizeY="16.000000" ScaleX="-1.000000" ScaleY="1.000000" PivotX="0.000000" PivotY="1.000000" ColorR="255" ColorG="255" ColorB="255" ColorA="255"/>
				</Sprite>
			</Components>
		</GameObject>
		<GameObject Name="FadeBackground" ID="22" Active="true">
			<Components>
				<Transform ID="0" OrderID="0" PositionX="0.000000" PositionY="0.000000" Rotation="0.000000" ScaleX="1.000000" ScaleY="1.000000"/>
				<Image ID="2" OrderID="1" Active="true" ImageLocation="\BubbleBobble\BubbleBobbleBackground.png" PositionX="0.000000" PositionY="0.000000" ScaleX="2.500000" ScaleY="2.500000" PivotX="0.000000" PivotY="0.000000" ColorR="0" ColorG="0" ColorB="0" ColorA="0"/>
			</Components>
		</GameObject>
	</GameObject>
</Scene>

