<?xml version="1.0" encoding="utf-8"?>
<Animations version="1.0" type="protoanimations">
	<Animation FrameTime="0.300000">
		<TextureFrame DstPositionX="0.000000" DstPositionY="0.000000" DstSizeX="16.000000" DstSizeY="16.000000" SrcPositionX="0.000000" SrcPositionY="0.000000" SrcSizeX="16.000000" SrcSizeY="16.000000" ScaleX="2.500000" ScaleY="2.500000" PivotX="0.500000" PivotY="1.000000" ColorR="255" ColorG="255" ColorB="255" ColorA="255"/>
		<TextureFrame DstPositionX="0.000000" DstPositionY="0.000000" DstSizeX="16.000000" DstSizeY="16.000000" SrcPositionX="16.000000" SrcPositionY="0.000000" SrcSizeX="16.000000" SrcSizeY="16.000000" ScaleX="2.500000" ScaleY="2.500000" PivotX="0.500000" PivotY="1.000000" ColorR="255" ColorG="255" ColorB="255" ColorA="255"/>
		<TextureFrame DstPositionX="0.000000" DstPositionY="0.000000" DstSizeX="16.000000" DstSizeY="16.000000" SrcPositionX="32.000000" SrcPositionY="0.000000" SrcSizeX="16.000000" SrcSizeY="16.000000" ScaleX="2.500000" ScaleY="2.500000" PivotX="0.500000" PivotY="1.000000" ColorR="255" ColorG="255" ColorB="255" ColorA="255"/>
		<TextureFrame DstPositionX="0.000000" DstPositionY="0.000000" DstSizeX="16.000000" DstSizeY="16.000000" SrcPositionX="48.000000" SrcPositionY="0.000000" SrcSizeX="16.000000" SrcSizeY="16.000000" ScaleX="2.500000" ScaleY="2.500000" PivotX="0.500000" PivotY="1.000000" ColorR="255" ColorG="255" ColorB="255" ColorA="255"/>
	</Animation>
	<Animation FrameTime="0.300000">
		<TextureFrame DstPositionX="0.000000" DstPositionY="0.000000" DstSizeX="16.000000" DstSizeY="16.000000" SrcPositionX="0.000000" SrcPositionY="0.000000" SrcSizeX="16.000000" SrcSizeY="16.000000" ScaleX="-2.500000" ScaleY="2.500000" PivotX="0.500000" PivotY="1.000000" ColorR="255" ColorG="255" ColorB="255" ColorA="255"/>
		<TextureFrame DstPositionX="0.000000" DstPositionY="0.000000" DstSizeX="16.000000" DstSizeY="16.000000" SrcPositionX="16.000000" SrcPositionY="0.000000" SrcSizeX="16.000000" SrcSizeY="16.000000" ScaleX="-2.500000" ScaleY="2.500000" PivotX="0.500000" PivotY="1.000000" ColorR="255" ColorG="255" ColorB="255" ColorA="255"/>
		<TextureFrame DstPositionX="0.000000" DstPositionY="0.000000" DstSizeX="16.000000" DstSizeY="16.000000" SrcPositionX="32.000000" SrcPositionY="0.000000" SrcSizeX="16.000000" SrcSizeY="16.000000" ScaleX="-2.500000" ScaleY="2.500000" PivotX="0.500000" PivotY="1.000000" ColorR="255" ColorG="255" ColorB="255" ColorA="255"/>
		<TextureFrame DstPositionX="0.000000" DstPositionY="0.000000" DstSizeX="16.000000" DstSizeY="16.000000" SrcPositionX="48.000000" SrcPositionY="0.000000" SrcSizeX="16.000000" SrcSizeY="16.000000" ScaleX="-2.500000" ScaleY="2.500000" PivotX="0.500000" PivotY="1.000000" ColorR="255" ColorG="255" ColorB="255" ColorA="255"/>
	</Animation>
	<Animation FrameTime="0.200000">
		<TextureFrame DstPositionX="0.000000" DstPositionY="0.000000" DstSizeX="16.000000" DstSizeY="16.000000" SrcPositionX="0.000000" SrcPositionY="16.000000" SrcSizeX="16.000000" SrcSizeY="16.000000" ScaleX="2.500000" ScaleY="2.500000" PivotX="0.500000" PivotY="1.000000" ColorR="255" ColorG="255" ColorB="255" ColorA="255"/>
		<TextureFrame DstPositionX="0.000000" DstPositionY="0.000000" DstSizeX="16.000000" DstSizeY="16.000000" SrcPositionX="16.000000" SrcPositionY="16.000000" SrcSizeX="16.000000" SrcSizeY="16.000000" ScaleX="2.500000" ScaleY="2.500000" PivotX="0.500000" PivotY="1.000000" ColorR="255" ColorG="255" ColorB="255" ColorA="255"/>
		<TextureFrame DstPositionX="0.000000" DstPositionY="0.000000" DstSizeX="16.000000" DstSizeY="16.000000" SrcPositionX="32.000000" SrcPositionY="16.000000" SrcSizeX="16.000000" SrcSizeY="16.000000" ScaleX="2.500000" ScaleY="2.500000" PivotX="0.500000" PivotY="1.000000" ColorR="255" ColorG="255" ColorB="255" ColorA="255"/>
		<TextureFrame DstPositionX="0.000000" DstPositionY="0.000000" DstSizeX="16.000000" DstSizeY="16.000000" SrcPositionX="48.000000" SrcPositionY="16.000000" SrcSizeX="16.000000" SrcSizeY="16.000000" ScaleX="2.500000" ScaleY="2.500000" PivotX="0.500000" PivotY="1.000000" ColorR="255" ColorG="255" ColorB="255" ColorA="255"/>
	</Animation>
	<Animation FrameTime="0.300000">
		<TextureFrame DstPositionX="0.000000" DstPositionY="0.000000" DstSizeX="16.000000" DstSizeY="16.000000" SrcPositionX="0.000000" SrcPositionY="32.000000" SrcSizeX="16.000000" SrcSizeY="16.000000" ScaleX="2.500000" ScaleY="2.500000" PivotX="0.500000" PivotY="1.000000" ColorR="255" ColorG="255" ColorB="255" ColorA="255"/>
		<TextureFrame DstPositionX="0.000000" DstPositionY="0.000000" DstSizeX="16.000000" DstSizeY="16.000000" SrcPositionX="16.000000" SrcPositionY="32.000000" SrcSizeX="16.000000" SrcSizeY="16.000000" ScaleX="2.500000" ScaleY="2.500000" PivotX="0.500000" PivotY="1.000000" ColorR="255" ColorG="255" ColorB="255" ColorA="255"/>
	</Animation>
</Animations>

